{
  "name": "ts-tablas",
  "version": "0.0.0",
  "description": "Paquete que lee y evalua expresiones logicas",
  "main": "./lib/index.js",
  "scripts": {
    "test": ""
  },
  "author": "Rodrigo Maximiliano Bellusci",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/should": "^8.1.30",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "typescript": "^2.1.5"
  }
}
